<!DOCTYPE html>
<!-- Este es un comentario-->
<html lang="es">
  <!--Este es para dar el idioma al buscador-->
  <head>
    <title>Portafolio Profesional | Diego Marin</title>
  </head>

  <body>
    <style>
        header{
            background: #43a5a5
        }
    </style>

    <header>
      <!-- Encabezado de la pagina web-->
      <h1>Portafolio Profesional</h1>
      <h4>Diego Marin Cruz</h4>
    </header>
    <!--MENU DE NAVEGACION-->
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Sobre mi</a>
      <a href="#">Mi experiencia</a>
      <a href="#">Contactame</a>
    </nav>
    <!--Contenido Principal-->
    <main>
      <section>
        <h2>Bienvenidos a mi portafolio porfesional</h2>
        <p>
          Mi nombre es <mark>Diego Marin</mark>, Experto en
          <strong>Tegnologias de la informacion</strong> Lorem Ipsum has been
          the industry's standard dummy text ever since the 1500s, when an
          unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the
          leap into electronic typesetting, remaining essentially unchanged. It
          was popularised in the 1960s with the release of Letraset sheets
          containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lore.
        </p>
        <p>
          Mi <small>frase favorita</small> es:<em>"Primero resuelvo, despues escribo codigo</em>
        </p>
        <img src="https://www.pexels.com/es-es/foto/hombre-vestido-con-top-vans-con-cuello-redondo-blanco-y-chaqueta-vaquera-azul-con-botones-1040881/" width="200" alt="Foto de perfil"/> 
      </section>
    </main>
    <footer>
        <p>&copy; Todos los derechos reservados - Diego Marin Cruz</p>
    </footer>
</body>
</html>
